MONGO_URL='mongodb+srv://app:DU84LXE88iNKbhhv@snac.cry4ako.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='938ntmnet489wnne#@$Bftm8347nulwp@#$p8fmturln%$'
IMAGEKIT_PUBLIC='public_TyyUHQwBDedviBJR8N8xsN2fBhw='
IMAGEKIT_PRIVATE='private_+hCHLmRFRse+YD7UroAh/xfy57U='